EXPO_PUBLIC_APPWRITE_PROJECT_ID=68d2798800162a36024e
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Food Delivery"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68d30d46002a99200b51
